BOT_TOKEN=8329932894:AAFZraICrLDMWAFutaSNXAyx4CBXXbz0Xjk
ADMIN_IDS=1914062296
DB_PATH=data.sqlite

# Payment info (manual)
DANA_NUMBER=089516947204
DANA_NAME=SUG******

BANK_NAME=BCA
BANK_ACCOUNT=1234567890
BANK_HOLDER=Nama Penerima

# QRIS image:
# Pilih salah satu:
# 1) QRIS_FILE_ID= (lebih enak kalau sudah pernah diupload ke Telegram)
QRIS_FILE_ID=
# 2) atau taruh file qris.jpg di folder yang sama dengan bot.py
