BOT_TOKEN=8329932894:AAFZraICrLDMWAFutaSNXAyx4CBXXbz0Xjk
ADMIN_IDS=1914062296
DB_PATH=data.sqlite


PAGE_SIZE=6

# fee per metode (ubah sesuai kebutuhan)
FEE_DANA=200
FEE_BANK=200
FEE_QRIS=200

DANA_NUMBER=089516947204
DANA_NAME=SUG******

BANK_NAME=BCA
BANK_ACCOUNT=1234567890
BANK_HOLDER=Nama Penerima


TESTI_CHANNEL_ID=@testimaxubot
TESTI_CONTACT=@Jdiginibebot

# QRIS (pilih salah satu)
QRIS_FILE_ID=AgACAgUAAxkBAANXaVZDppkO1g8beEGT4xeT84RR6LEAAlEOaxvyurBWLJQyS4YjBZYBAAMCAAN3AAM4BA
QRIS_LOCAL_PATH=qris.jpg
